#Raytracer

Camera = {
    Position = {x = 0.0, y = 0.0, z = 0.0};
    Resolution = {width = 200, height = 200};
    FieldOfView = 55;
};

Primitives = {
    Spheres = (
        {Pos = {x = 2.0, y = 3.0, z = -5.0}, r = 3.0, Color = {r = 0.5, g = 0.5, b = 0.5}},
        {Pos = {x = 0.0, y = 0.0, z = -10.0}, r = 5.0, Color = {r = 0.2, g = 0.5, b = 0.9}},
        {Pos = {x = 4.0, y = 0.5, z = -4.0}, r = 1.3, Color = {r = 0.9, g = 0.2, b = 0.5}},
        {Pos = {x = 70.0, y = 0.0, z = -10.0}, r = 5.0, Color = {r = 0.2, g = 0.8, b = 0.8}},
        {Pos = {x = -3.5, y = 3.0, z = -8.0}, r = 3.0, Color = {r = 0.7, g = 0.4, b = 0.3}},
        {Pos = {x = -10.0, y = 0.0, z = -20.0}, r = 10.0, Color = {r = 0.2, g = 0.6, b = 0.2}},
        {Pos = {x = 30.0, y = 20.0, z = -100.0}, r = 60.0, Color = {r = 0.1, g = 0.2, b = 0.2}},
        {Pos = {x = 4.0, y = -0.5, z = 1.0}, r = 2.0, Color = {r = 0.9, g = 0.3, b = 0.5}},
        {Pos = {x = 7.2, y = -0.6, z = -0.2}, r = 1.54, Color = {r = 0.9, g = 0.3, b = 0.94}},
        {Pos = {x = 0.0, y = -10000.0, z = -100.0}, r = 10000.0, Color = {r = 0.8, g = 0.3, b = 0.9}}
    );
    Planes = (
    )
};

Lights = {
    Ambient = 0.4;
    Point = (
    );
    Directional = (
        {Intensity = 0.4, Direction = {x = -100.0, y = -300.0, z = -200.0}, Color = {r = 0.8, g = 1.0, b = 0.0}}
    );
};