#Raytracer

Camera = {
    Position = {x = 15.0, y = 20.0, z = 350.0};
    Resolution = {width = 1920, height = 1080};
    FieldOfView = 30;
};

Primitives = {
    Spheres = (
        {Pos = {x = 20.0, y = 3.0, z = 5.0}, r = 29.0, Color = {r = 0.5, g = 0.5, b = 0.5}},
        {Pos = {x = -180.0, y = 10, z = -10.0}, r = 50.0, Color = {r = 0.2, g = 0.5, b = 0.9}},
        {Pos = {x = 400.0, y = 0.5, z = -4.0}, r = 10.3, Color = {r = 0.9, g = 0.2, b = 0.5}},
        {Pos = {x = 250.0, y = 0.0, z = -10.0}, r = 5.0, Color = {r = 0.2, g = 0.8, b = 0.8}},
        {Pos = {x = -200.5, y = 30.0, z = -8.0}, r = 30.0, Color = {r = 0.7, g = 0.4, b = 0.3}},
        {Pos = {x = -120.0, y = 0.0, z = -20.0}, r = 10.0, Color = {r = 0.2, g = 0.6, b = 0.2}},
        {Pos = {x = 250.0, y = 20.0, z = -100.0}, r = 60.0, Color = {r = 0.1, g = 0.2, b = 0.2}},
        {Pos = {x = 290.0, y = -10.0, z = -5.0}, r = 20.0, Color = {r = 0.9, g = 0.3, b = 0.5}},
        {Pos = {x = 70.2, y = -5.0, z = -10.2}, r = 10.54, Color = {r = 0.9, g = 0.3, b = 0.94}},
        {Pos = {x = 60.0, y = 40.0, z = -5.0}, r = 25.0, Color = {r = 1.0, g = 0.2, b = 0.2}},
        {Pos = {x = -40.0, y = -10.0, z = -20.0}, r = 35.0, Color = {r = 0.2, g = 1.0, b = 0.2}},
        {Pos = {x = 50.0, y = -20.0, z = -10.0}, r = 50.0, Color = {r = 0.8, g = 1.0, b = 0.2}}
    );
    Planes = (
        {Pos = {x = 0.0, y = -50.0, z = 0.0}, Normal = {x = 0.0, y = 1.0, z = 0.0}, Color = {r = 1.0, g = 1.0, b = 1.0}},
    );
    Cylinders = (
    )
};
Lights = {
    Ambient = 0.2;
    Directional = (
        {Intensity = 0.4, Direction = {x = -400.0, y = -450.0, z = -250.0}, Color = {r = 1.0, g = 1.0, b = 1.0}}
    );
    Point = (
        {Intensity = 150.0, Pos = {x = 0.0, y = 90.0, z = -150.0}, Color = {r = 1.0, g = 1.0, b = 1.0}}
    );
};
